<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: rgb(14, 75, 128);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      .link{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        margin: 0 10px;
        cursor: pointer;
      }
      .link:hover {
        color: #4173a6;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="link" href="/" aria-current="page">Home</a>
      <a class="link" target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="03_script.js"></script>
  </body>
</html>
